/* slider/slider.wxss */
page{
  height: 100%;
  overflow: hidden;
}
.m-slider{
  background-color: #fff;
  position: relative;
  height: 100%;
  width: 100%;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  
}
.slider{
  position: absolute;
  top:0;
  left: 0;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
 height: 100%;
  width: 100%;
}